# FluentResults.GRPC.PoC

Examples/: FluentResults.Grpc.PoC.sln
Examples/FluentResults.Grpc.PoC.Client/: FluentResults.Grpc.PoC.Client.csproj  Program.cs
Examples/FluentResults.Grpc.PoC.Server/: FluentResults.Grpc.PoC.Server.csproj  Program.cs  appsettings.json
Examples/FluentResults.Grpc.PoC.Server/Controller/: HomeController.cs
Examples/FluentResults.Grpc.PoC.Server/Properties/: launchSettings.json
Examples/FluentResults.Grpc.PoC.Server/Services/: HomeService.cs
Examples/Grpc.Contracts/: Grpc.Contracts.csproj  IHomeService.cs  RPCServices.cs
Examples/Grpc.Contracts/Models/: TestClass.cs  TooAwesomeError.cs
Examples/Grpc.Contracts/ProposedMetadataChanges/: MetadataObject.cs
Examples/Grpc.Contracts/ProposedMetadataChanges/ExampleMetadata/: StringMetadata.cs
